<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

    <header>

        <div class="bk"></div>

        <div class="menu">
            <div class="menulogo">
                <img src="./logo.png" alt="">
            </div>
            <ul>
                <li><a href="https://www.bmw.uz/ru/all-models.html">Автомобили</a></li>
                    <li><a href="https://www.bmw.uz/ru/topics/fascination-bmw/electromobility/electric-cars.html">Электромобили</a></li>
                    <li><a href="">Онлайн Магазин</a></li>
                    <li><a href="#">Больше o BMW</a></li>
            </ul>
        </div>

        <div class="ikn">
            <i class="fa-solid fa-magnifying-glass" style="padding: 0 10px 0 0;"></i>
            <i class="fa-solid fa-location-dot"></i>
        </div>

        <div class="tepa">
            <h3>
               <span>С удовольствием</span> за рулем
            </h3>
        </div>

        <div class="tepanipasi">
            <h3>The</h3>
             <h2>
                i5
             </h2>
        </div>

        <div class="logo2">
            <img src="./BMW-i-Logo.png" alt="">
            <h3>НОВЫЙ BMW i5. ЭЛЕКТРОМОБИЛЬ НА ВСЕ 100%</h3>
        </div>

        <div class="but">
            <button>
                Подробнее
            </button>
        </div>
       
    </header>

    <section>
        <div class="orta">
            <h5>
                ИНСТРУМЕНТЫ ДЛЯ ПОКУПКИ
            </h5>

            <p>Найдите свой BMW</p>
        </div>
         

    <div class="rasm3">
        <div class="container">
            <img src="./hh.webp" alt="">
            <h3>Записаться на сервисные услуги</h3>
            <button>Найти Сейчас</button>
        </div>

        <div class="container">
            <img src="./hehe.webp" alt="">
            <h3>Записаться на сервисные услуги</h3>
            <button>Найти Сейчас</button>
        </div>

        <div class="container">
            <img src="./hehe2.webp" alt="">
            <h3>Записаться на сервисные услуги</h3>
            <button>Найти Сейчас</button>
        </div>
    </div>


        <div class="containerasm">
            <h4>the 7</h4>
            <h2>Автомобили М BMW 7 Серии.</h2>
            <button>Узнать Больше</button>
        </div>

        <div class="containerasm2">
            <div class="tet">
                <h4 class="teth4">новый</h4>
                <h2 class="teth2">5</h2>
                <p class="tetp">НОВЫЙ MBW 5 СЕРИИ</p>
                <button class="tetb">Узнать Больше</button>
            </div>
        </div>


        <div class="containerasm3">
            <div class="txt">
                <h5>The</h5>
                <h1>i5</h1>
                <img src="./i5_rasm3_logo.png" alt=""><p>BMW i5 m60 xDRIVE. электромобиль на все 100%.</p>
                <button>Подробнее</button>
            </div>
        </div>


        <div class="containerasm4">
            <div class="trt">
                <p>#BMWVISION</p>
                <h1>THE NEUE NEW</h1>
                <button>Узнать больше</button>
            </div>
        </div>


        <div class="containerasm5">
            <div class="tqt">
                <h5>The</h5>
                <h1>X6 M</h1>
                <img src="./i5_rasm3_logo.png" alt=""><p>НОВЫЙ АВТОМОБИЛЬ M BMW X6</p>
                <button>Узнать больше</button>

            </div>
        </div>



        <div class="containerasm6">
            <img src="./rasm6.webp" alt="">
            <div class="tyt">
                <h5>АКСЕССУАРЫ BMW</h5>
                <h1>BMW WALLBOX.</h1>
                <p>BMW Wallbox — это непревзойденное 
                   удобство использования электричества
                   зарядное устройство 2-го уровня,
                   которое устанавливается в вашем гараже 
                   для быстрой зарядки, когда вам это нужно.
                </p>
                <button>Купить сейчас</button>
            </div>
        </div>



        <div class="min-ff">
            <p>ВЫБЕРИТЕ СВОЙ BMW</p>
            <h5>Автомобили</h5>
        </div>

        <div class="footer">
            <div class="first">
                <a href="#"> КОНТАКТЫ</a>
                <p>Обратная связь</p>
                <div class="i">
                <i class="fa-brands fa-facebook" style="padding: 0 30px 0 0; cursor: pointer;   " ></i>
                <i class="fa-brands fa-instagram"   style="cursor: pointer;"></i>
                </div>
            </div>

            <div class="sekand">
                <a href="#">МИР BMW</a>
                <p>корпоративные продажи BMW ЧаВо</p>
            </div>
        </div>


      








    </section>
    
</body>
</html>