*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --ff: arial;
}



.bk{
    background-image: url('./bk.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 97vh;
    z-index: -222;
}

.menu{
    width: 90%;
    height: 4vh;
    z-index: 1;
    position: relative;
    bottom:90vh;
    left: 90px;
    border-bottom: 1px solid white;
}

.menulogo{
    width: 50px;
    height: 50px;
    position: relative;
    bottom: 35px;
}

.menulogo img{
    width: 100%;
    height: 100%;
}

.menu li{

    float: left;
    position: relative;
    bottom: 80px;
    left: 70px;
    margin: 15px;
}


.menu li a{
    color: white;
    font-size: 17px;
    font-family: Arial;
    font-weight: 600;
}
.menu li a:hover{
    padding: 0 0 20px 0;
    border-bottom: 3.5px solid rgb(47, 47, 198);
}


.ikn{
    width: 10vh;
    position: relative;
    left: 600px;
    bottom: 620px;
    font-size: 20px;
    color: white;
    float: left;
}

.ikn:hover{
    cursor: pointer;
}

.tepa{
    width: 40vh;
    position: relative;
    bottom: 625px;
    left: 94px;
    color: white;
}
.tepa span{
    font-weight: 900;
    font-family: Arial;
}

.tepanipasi{
    width: 40vh;
    position: relative;
    bottom: 630px;
    left: 94px;
}

.tepanipasi h3{
    font-size: 30px;
    position: relative;
    color: white;
    font-family:arial;
    top: 15px;
}

.tepanipasi h2{
    font-size: 140px;
    color: white;
    font-family: arial;
}

.logo2{
    width: 111vh;
    height: 7vh;
    position: relative;
    bottom: 630px;
    left: 90px;

}

.logo2 img{
    width: 10%;
    height: 100%;
    float: left;
}

.logo2 h3{
    float: left;
    font-size: 30px;
    color: white;
    position: relative;
    top: 7px;
    font-weight: 100;
}

.but button{
    position: relative;
    left: -580px;
    bottom: 550px;
    width: 20vh;
    color: white;
    font-size: 15px;
    padding: 15px;
    background-color: blue;
    border: none;
    border-radius: 4px;
}

.but button:hover {
    background-color: rgb(0, 0, 182);

}

.orta h5{
    position: relative;
    bottom: 400px;
    left: -140px;
    font-weight: 100;
    font-size: 20px;
}

.orta p{
    text-align: center;
    position: relative;
    bottom: 390px;
    font-weight: 100;
    font-size: 60px;
}

.container{
    float: left;
    width:30%;
    height: 50vh;
    margin: 10px;
    position: relative;
    left: 23px;
    bottom:370px;
}

.container img{
    width: 100%;
    height: 50%;

}

.container h3{
    text-align: center;
    margin-top: 20px;
    font-weight: 100;
    font-size: 20px;
    
}

.container button{
    width: 20vh;
    position: relative;
    left: 135px;
    top: 30px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 15px;
    background-color: white;
}

.container button:hover{
    border: 2px solid black;
}
.containerasm{
    width: 100%;
    height: 470px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    background-image: url('bmwi760.webp');

}

.containerasm h4{
    float: left;
    position: relative;
    left: -1350px;
    font-size: 20px;
    font-family: arial;
    top: 150px;
    color: white;
}
.containerasm h2{
    color: white;
    font-size: 65px;
    width: 80vh;
    position: relative;
    bottom: 200px;
    left: 100px;
    font-weight: 100;
}

.containerasm button{
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 15px 60px;
    bottom: 180px;
    left: 105px;
    background:none;
    border: 1px solid rgb(215, 213, 213);
    border-radius: 4px;
    position: relative;
 
}

.containerasm button:hover{
    border: 2px solid white;
}



.containerasm2 {
    width: 100%;
    height: 450px;
    position: relative;
    top: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    background-image: url('./rasm.webp');

}


.containerasm2 .tet {
    width: 30%;
    margin-left: 100px;
    position: relative;
    top: 100px;

}

.teth4 {
    color: #ffffff;
    font-size: 20px;
}

.teth2 {
    color: #ffffff;
    font-size: 150px;
    font-family: Arial;
}

.tetp {
    color: #ffffff;
    font-size: 25px;
    position: relative;
    bottom: 20px;
}



.tetb {
    padding: 15px 60px;
    font-size: 20px;
    color: #ffffff;
    background: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}


.tetb:hover {
    border: 2px solid rgb(255, 255, 255);
}



.containerasm3 {
    width: 100%;
    height: 750px;
    position: relative;
    top: 120px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    background-image: url('./rasm3.webp');

}

.txt {
    width: 50%;
    height: 300px;
    position: relative;
    top: 300px;
    left: 90px;
}



.txt img {
    width: 15%;
}


.txt h5{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}


.txt h1{
    font-size: 200px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.txt p{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 28px;
    position: relative;
    left: 120px;
    bottom: 30px;
}


.txt button {
    padding: 15px 80px;
    font-size: 20px;
    color: #ffffff;
    background: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}


.txt button:hover {
    border: 2px solid rgb(255, 255, 255);
}


.containerasm4 {
    width: 100%;
    height: 450px;
    position: relative;
    top: 160px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    background-image: url('./rasm4.webp');

}

.trt {
    width: 60%;
    height: 250px;
    position: relative;
    top: 150px;
    left: 110px;
    font-family: var(--ff);
}


.trt p{
    color: #ffffff;
    font-size: 15px
}


.trt h1 {
    color: #ffffff;
    font-size: 60px;
    padding: 10px 0 20px 0;
}


.trt button {
    padding: 15px 50px;
    font-size: 20px;
    color: #ffffff;
    background: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}


.trt button:hover {
    border: 2px solid wheat;
}

.containerasm5{
    width: 100%;
    height: 450px;
    position: relative;
    top: 220px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    background-image: url('./rasm5.webp');
}


.tqt {
    width: 60%;
    height: 300px;
    position: relative;
    top: 80px;
    left: 90px;
}


.tqt h5 {
    color: #ffffff;
    font-size: 25px;
    font-family: var(--ff);
}

.tqt h1 {
    color: #ffffff;
    font-size: 130px;
    font-family: var(--ff);
}

.tqt img {
    width: 7%;
}

.tqt p {
    color: #ffffff;
    font-family: var(--ff);
    font-size: 25px;
    position: relative;
    left: 65px;
    bottom: 27px;
}


.tqt button {
    padding: 15px 50px;
    font-size: 20px;
    color: #ffffff;
    background: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}


.tqt button:hover {
    border: 2px solid rgb(255, 255, 255);
}

.containerasm6 {
    width: 100%;
    height: 400px;
    background: #ffffff;
    margin-top: 230px;
    border-bottom: 1px solid black;

}

.containerasm6 img {
    width: 40%;
    position: relative;
    top: 40px;
    left: 100px;
}


.containerasm6 .tyt {
    width: 40%;
    float: right;
    position: relative;
    top: 100px;
    right: 120px;
}


.tyt h5 {
    font-family: var(--ff);
    color: grey;
    position: relative;
    bottom: 20px;
    font-size: 17px;
}


.tyt h1 {
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
}


.tyt p {
    font-family: var(--ff);
    padding: 20px 0 0 0;
    color: rgb(63, 63, 63);

}


.tyt button {
    padding: 15px 40px;
    position: relative;
    top: 20px;
    font-size: 18px;
    border: 1px solid black;
    background: none;
}


.tyt button:hover {
    border: 2px solid black;
}



.min-ff {
    width: 100%;
    height: 70px;

}


.min-ff p{
    font-family: var(--ff);
    font-size: 11px;
    padding: 30px 0 0 60px;
    float: left;

    
}


.min-ff h5 {
    width: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 26px 0;
    position: relative;
    left: 250px;
    bottom: 15px;
    font-size: 15px;
}




.min-ff h5:hover {
    color: blue;
    cursor: pointer ;
}

.footer 
{
    width: 100%;
    height: 300px;
    background: #dadada;
}

.first {
    width: 50%;
    height: 300px;
    float: left;
}

.first .i {
    position: relative;
    top: 200px;
    left: 100px;
    font-size: 20px;

}

.first p {
    position: relative;
    top: 120px;
    left: 100px;
    font-family: var(--ff);
    cursor: pointer;

}


.first a {
    position: relative;
    top: 100px;
    left: 100px;
    font-family: var(--ff);
    font-size: 12px;
    color: #000;
}


.sekand {
    width: 40%;
    height: 300px;
    float: left;
}


.sekand a{
    position: relative;
    top: 100px;
    left: 100px;
    font-family: var(--ff);
    font-size: 12px;
    color: #000;
}


.sekand p{
    width: 40%;
    position: relative;
    top: 120px;
    left: 100px;
    font-family: var(--ff);
    cursor: pointer;
}






















@media screen and (max-width:850px) {



    :root {
        --ff: arial;
    }
    
   
    
    .bk{
        background-image: url('./bk.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 40vh;
        z-index: -222;
    }
    
    .menu{
        width: 90%;
        height: 2vh;
        z-index: 1;
        position: relative;
        bottom:35vh;
        left: 20px;
        border-bottom: 1px solid white;
    }
    
    .menulogo{
        width: 50px;
        height: 50px;
        position: relative;
        bottom: 35px;
    }
    
    .menulogo img{
        width: 70%;
        height: 70%;
        position: relative;
        left: 10px;
        top: 15px;
    }
    
    .menu li{
    
        float: left;
        position: relative;
        bottom: 75px;
        left: 60px;
        margin: 10px;
    }
    
    
    .menu li a{
        color: white;
        font-size: 12px;
        font-family: Arial;
        font-weight: 600;
    }
    .menu li a:hover{
        padding: 0 0 20px 0;
        border-bottom: 3.5px solid rgb(47, 47, 198);
    }
    
    
    .ikn{
        width: 10vh;
        position: relative;
        left: 230px;
        bottom: 480px;
        font-size: 18px;
        color: white;
        float: left;
    }
    
    .ikn:hover{
        cursor: pointer;
    }
    
    .tepa{
        width: 40vh;
        position: relative;
        bottom: 625px;
        left: 94px;
        color: white;
        display: none;
    }
    .tepa span{
        font-weight: 900;
        font-family: Arial;
    }
    
    .tepanipasi{
        width: 40vh;
        position: relative;
        bottom: 630px;
        left: 94px;
    }
    
    .tepanipasi h3{
        width: 30%;
        font-size: 25px;
        position: relative;
        color: white;
        font-family:arial;
        top: 270px;
        left: 285px;
    }
    
    .tepanipasi h2{
        width: 50%;
        font-size: 140px;
        color: white;
        font-family: arial;
        position: relative;
        top: 250px;
        left: 250px;
    }
    
    .logo2{
        width: 60vh;
        height: 7vh;
        position: relative;
        bottom: 420px;
        left: 90px;
    
    }
    
    .logo2 img{
        width: 6%;
        height: 30%;
        float: left;
        position: relative;
        top: 30px;
        right: 30px;
    }
    
    .logo2 h3{
        float: left;
        font-size: 25px;
        color: white;
        position: relative;
        top: 29px;
        right: 20px;
        font-weight: 100;
    }
    
    .but button{
        position: relative;
        left: -580px;
        bottom: 550px;
        width: 20vh;
        color: white;
        font-size: 15px;
        padding: 15px;
        background-color: blue;
        border: none;
        border-radius: 4px;
    }
    
    .but button:hover {
        background-color: rgb(0, 0, 182);
    
    }
    
    .orta h5{
        width: 50%;
        position: relative;
        bottom: 400px;
        left: 280px;
        font-weight: 100;
        font-size: 16px;
    }
    
    .orta p{
        text-align: center;
        position: relative;
        bottom: 400px;
        font-weight: 100;
        font-size: 40px;
    }

    .rasm3 {
        width: 100%;
        height: 850px;
    }
    
    .container{
        float: left;
        width:90%;
        height: 30vh;
        margin: 20px;
        position: relative;
        left: 23px;
        bottom:370px;
    }
    
    .container img{
        width: 100%;
        height: 70%;
    
    }
    
    .container h3{
        text-align: center;
        margin-top: 0px;
        font-weight: 100;
        font-size: 20px;
        
    }
    
    .container button{
        width: 20vh;
        position: relative;
        left: 230px;
        top: 20px;
        border: 1px solid black;
        border-radius: 4px;
        padding: 15px;
        background-color: white;
    }
    
    .container button:hover{
        border: 2px solid black;
    }
    .containerasm{
        width: 100%;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('rasm1media.webp');
    
    }
    
    .containerasm h4{
        float: left;
        position: relative;
        left: 390px;
        font-size: 20px;
        font-family: arial;
        top: 110px;
        color: rgb(255, 255, 255);
        z-index: 999;
    }


    .containerasm h2{
        color: rgb(255, 255, 255);
        font-size: 38px;
        width: 70%;
        position: relative;
        top: 130px;
        left: 125px;
        font-weight: 100;
    }
    
    
    .containerasm button{
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 15px 150px;
        bottom: -140px;
        left: 200px;
        background:none;
        border: 1px solid rgb(215, 213, 213);
        border-radius: 4px;
        position: relative;
     
    }
    
    .containerasm button:hover{
        border: 2px solid white;
    }
    
    
    
    .containerasm2 {
        width: 100%;
        height: 900px;
        position: relative;
        top: 80px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('./rasm2media.webp');
    
    }
    
    
    .containerasm2 .tet {
        width: 60%;
        margin-left: 100px;
        position: relative;
        top: 100px;
    
    }
    
    .teth4 {
        width: 20%;
        color: #ffffff;
        font-size: 20px;
        position: relative;
        top: 500px;
        left: 295px;
    }
    
    .teth2 {
        width: 20%;
        color: #ffffff;
        font-size: 150px;
        font-family: Arial;
        position: relative;
        left: 280px;
        top: 500px;
    }
    
    .tetp {
        width: 70%;
        color: #ffffff;
        font-size: 25px;
        position: relative;
        bottom: -485px;
        left: 180px;
    }
    
    
    
    .tetb {
        padding: 10px 150px;
        font-size: 20px;
        color: #ffffff;
        background: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        position: relative;
        top: 500px;
        left: 90px;
    }
    
    
    .tetb:hover {
        border: 2px solid rgb(255, 255, 255);
    }
    
    
    
    .containerasm3 {
        width: 100%;
        height: 800px;
        position: relative;
        top: 120px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('./rasm3media.webp');
    
    }
    
    .txt {
        width: 20%;
        height: 300px;
        position: relative;
        top: 300px;
        left: 90px;
    }
    
    
    
    .txt img {
        width: 35%;
        position: relative;
        top: 170px;
        left: -40px;
    }
    
    
    .txt h5{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        position: relative;
        top: 200px;
        left: 290px;
    }
    
    
    .txt h1{
        width: 20%;
        font-size: 150px;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 250px;
        top: 190px;
    }
    
    .txt p{
        width: 420%;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-size: 28px;
        position: relative;
        left: 33px;
        bottom: -140px;
    }
    
    
    .txt button {
        padding: 15px 150px;
        font-size: 20px;
        color: #ffffff;
        background: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        position: relative;
        left: 100px;
        top: 160px;
    }
    
    
    .txt button:hover {
        border: 2px solid rgb(255, 255, 255);
    }
    
    
    .containerasm4 {
        width: 100%;
        height: 750px;
        position: relative;
        top: 160px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('./rasm4media.webp');
    
    }
    
    .trt {
        width: 70%;
        height: 250px;
        position: relative;
        top: 150px;
        left: 110px;
        font-family: var(--ff);
    }
    
    
    .trt p{
        width: 30%;
        color: #ffffff;
        font-size: 15px;
        position: relative;
        top: 410px;
        left: 250px;
    
    }
    
    
    .trt h1 {
        width: 70%;
        color: #ffffff;
        font-size: 45px;
        padding: 10px 0 20px 0;
        position: relative;
        top: 400px;
        left: 130px;
    }
    
    
    .trt button {
        padding: 15px 150px;
        font-size: 20px;
        color: #ffffff;
        background: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        position: relative;
        top: 390px;
        left: 80px;
    }
    
    
    .trt button:hover {
        border: 2px solid wheat;
    }
    
    .containerasm5{
        width: 100%;
        height: 700px;
        position: relative;
        top: 220px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('./rasm5media.webp');
    }
    
    
    .tqt {
        width: 80%;
        height: 300px;
        position: relative;
        top: 80px;
        left: 90px;
        position: relative;
        top: 400px;
    }
    
    
    .tqt h5 {
        width: 20%;
        color: #ffffff;
        font-size: 25px;
        font-family: var(--ff);
        position: relative;
        left: 270px;
        top: 10px;
    }
    
    .tqt h1 {
        width: 70%;
        color: #ffffff;
        font-size: 110px;
        font-family: var(--ff);
        position: relative;
        left: 170px;
    }
    
    .tqt img {
        width: 7%;
        position: relative;
        left: 105px;
        bottom: 5px;
    }
    
    .tqt p {
        width: 65%;
        color: #ffffff;
        font-family: var(--ff);
        font-size: 20px;
        position: relative;
        left: 160px;
        bottom: 27px;
    }
    
    
    .tqt button {
        padding: 15px 150px;
        font-size: 20px;
        color: #ffffff;
        background: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        position: relative;
        left: 70px;
       
    }
    
    
    .tqt button:hover {
        border: 2px solid rgb(255, 255, 255);
    }
    
    .containerasm6 {
        width: 100%;
        height: 600px;
        background: #ffffff;
        margin-top: 230px;
        border-bottom: 1px solid black;
    
    }
    
    .containerasm6 img {
        width:   60%;
        position: relative;
        top: 40px;
        left: 150px;
    }
    
    
    .containerasm6 .tyt {
        width: 80%;
        float: right;
        position: relative;
        top: 80px;
        right: 120px;
    }
    
    
    .tyt h5 {
        font-family: var(--ff);
        color: grey;
        position: relative;
        bottom: 5px;
        font-size: 17px;
    }
    
    
    .tyt h1 {
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
    }
    
    
    .tyt p {
        font-family: var(--ff);
        padding: 0 0 0 0;
        color: rgb(63, 63, 63);
    
    }
    
    
    .tyt button {
        padding: 15px 40px;
        position: relative;
        top: 20px;
        font-size: 18px;
        border: 1px solid black;
        background: none;
    }
    
    
    .tyt button:hover {
        border: 2px solid black;
    }
    
    
    
    .min-ff {
        width: 100%;
        height: 70px;
    
    }
    
    
    .min-ff p{
        font-family: var(--ff);
        font-size: 11px;
        padding: 30px 0 0 60px;
        float: left;
    
        
    }
    
    
    .min-ff h5 {
        width: 10%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 26px 0;
        position: relative;
        left: 250px;
        bottom: 15px;
        font-size: 15px;
    }
    
    
    
    
    .min-ff h5:hover {
        color: blue;
        cursor: pointer ;
    }
    
    .footer 
    {
        width: 100%;
        height: 300px;
        background: #dadada;
    }
    
    .first {
        width: 50%;
        height: 300px;
        float: left;
        position: relative;
        bottom: 60px;
    }
    
    .first .i {
        position: relative;
        top: 200px;
        left: 100px;
        font-size: 20px;
    
    }
    
    .first p {
        position: relative;
        top: 120px;
        left: 100px;
        font-family: var(--ff);
        cursor: pointer;
    
    }
    
    
    .first a {
        position: relative;
        top: 100px;
        left: 100px;
        font-family: var(--ff);
        font-size: 12px;
        color: #000;
    }
    
    
    .sekand {
        width: 40%;
        height: 300px;
        float: left;
        position: relative;
        bottom: 60px;
    }
    
    
    .sekand a{
        position: relative;
        top: 100px;
        left: 100px;
        font-family: var(--ff);
        font-size: 12px;
        color: #000;
    }
    
    
    .sekand p{
        width: 40%;
        position: relative;
        top: 120px;
        left: 100px;
        font-family: var(--ff);
        cursor: pointer;
    }
}












































@media screen and (max-width:450px) {


    
    :root {
        --ff: arial;
    }


 
    
   
    
    .bk{
        width: 100%;
        background-image: url('./bk.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 40vh;
        z-index: -222;
    }
    
    .menu{
        width: 90%;
        height: 2vh;
        z-index: 1;
        position: relative;
        bottom:35vh;
        left: 20px;
        border-bottom: 1px solid white;
    }
    
    .menulogo{
        width: 50px;
        height: 50px;
        position: relative;
        bottom: 35px;
    }
    
    .menulogo img{
        width: 50%;
        height: 50%;
        position: relative;
        left: 10px;
        top: 15px;
    }
    
    .menu li{
        width: 40%;
        float: left;
        position: relative;
        bottom: 75px;
        left: 50px;
        margin: 0px;
    }
    
    
    .menu li a{
        color: white;
        font-size: 10px;
        font-family: Arial;
        font-weight: 600;
    }
    .menu li a:hover{
        padding: 0 0 20px 0;
        border-bottom: 3.5px solid rgb(47, 47, 198);
    }
    
    
    .ikn{
        width: 10vh;
        position: relative;
        left: 7%;
        bottom: 395px;
        font-size: 18px;
        color: white;
        float: left;
    }
    
    .ikn:hover{
        cursor: pointer;
    }
    
    .tepa{
        width: 40vh;
        position: relative;
        bottom: 625px;
        left: 94px;
        color: white;
        display: none;
    }
    .tepa span{
        font-weight: 900;
        font-family: Arial;
    }
    
    .tepanipasi{
        width: 40vh;
        position: relative;
        bottom: 630px;
        left: 94px;
    }
    
    .tepanipasi h3{
        width: 30%;
        font-size: 25px;
        position: relative;
        color: white;
        font-family:arial;
        top: 380px;
        left: 80px;
    }
    
    .tepanipasi h2{
        width: 50%;
        font-size: 100px;
        color: white;
        font-family: arial;
        position: relative;
        top: 330px;
        left: 60px;
    }
    
    .logo2{
        width: 35vh;
        height: 7vh;
        position: relative;
        bottom: 420px;
        left: 90px;
    
    }
    
    .logo2 img{
        width: 6%;
        height: 30%;
        float: left;
        position: relative;
        top: 105px;
        right: 15px;
    }
    
    .logo2 h3{
        width: 70%;
        float: left;
        font-size: 25px;
        color: white;
        position: relative;
        top: 100px;
        right: 10px;
        font-weight: 100;
    }
    
    .but button{
        position: relative;
        left: -580px;
        bottom: 550px;
        width: 20vh;
        color: white;
        font-size: 15px;
        padding: 15px;
        background-color: blue;
        border: none;
        border-radius: 4px;
    }
    
    .but button:hover {
        background-color: rgb(0, 0, 182);
    
    }
    
    .orta h5{
        width: 60%;
        position: relative;
        bottom: 320px;
        left: 90px;
        font-weight: 100;
        font-size: 16px;
    }
    
    .orta p{
        text-align: center;
        position: relative;
        bottom: 310px;
        font-weight: 100;
        font-size: 33px;
    }

    .rasm3 {
        width: 100%;
        height: 850px;
    }
    
    .container{
        float: left;
        width:90%;
        height: 30vh;
        margin: 20px;
        position: relative;
        left: 0px;
        bottom:300px;
    }
    
    .container img{
        width: 100%;
        height: 70%;
    
    }
    
    .container h3{
        text-align: center;
        margin-top: 0px;
        font-weight: 100;
        font-size: 20px;
        
    }
    
    .container button{
        width: 20vh;
        position: relative;
        left: 100px;
        top: 20px;
        border: 1px solid black;
        border-radius: 4px;
        padding: 15px;
        background-color: white;
    }
    
    .container button:hover{
        border: 2px solid black;
    }
    .containerasm{
        width: 100%;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('rasm1media.webp');
    
    }
    
    .containerasm h4{
        float: left;
        position: relative;
        left: 180px;
        font-size: 20px;
        font-family: arial;
        top: 315px;
        color: rgb(255, 255, 255);
        z-index: 999;
    }


    .containerasm h2{
        color: rgb(255, 255, 255);
        font-size: 38px;
        width: 70%;
        position: relative;
        top: 330px;
        left: 70px;
        font-weight: 100;
    }
    
    
    .containerasm button{
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 15px 100px;
        bottom: -340px;
        left: 9%;
        background:none;
        border: 1px solid rgb(215, 213, 213);
        border-radius: 4px;
        position: relative;
     
    }
    
    .containerasm button:hover{
        border: 2px solid white;
    }
    
    
    
    .containerasm2 {
        width: 100%;
        height: 900px;
        position: relative;
        top: 80px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('./rasm2media.webp');
    
    }
    
    
    .containerasm2 .tet {
        width: 60%;
        margin-left: 100px;
        position: relative;
        top: 100px;
    
    }
    
    .teth4 {
        width: 20%;
        color: #ffffff;
        font-size: 20px;
        position: relative;
        top: 510px;
        left: 90px;
    }
    
    .teth2 {
        width: 20%;
        color: #ffffff;
        font-size: 150px;
        font-family: Arial;
        position: relative;
        left: 70px;
        top: 480px;
    }
    
    .tetp {
        width: 100%;
        color: #ffffff;
        font-size: 20px;
        position: relative;
        bottom: -450px;
        left: 5px;
    }
    
    
    
    .tetb {
        padding: 10px 100px;
        font-size: 20px;
        color: #ffffff;
        background: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        position: relative;
        top: 460px;
        left: -30px;
    }
    
    
    .tetb:hover {
        border: 2px solid rgb(255, 255, 255);
    }
    
    
    
    .containerasm3 {
        width: 100%;
        height: 800px;
        position: relative;
        top: 120px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('./rasm3media.webp');
    
    }
    
    .txt {
        width: 20%;
        height: 300px;
        position: relative;
        top: 300px;
        left: 90px;
    }
    
    
    
    .txt img {
        width: 35%;
        position: relative;
        top: 160px;
        left: -20px;
    }
    
    
    .txt h5{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        position: relative;
        top: 200px;
        left: 100px;
    }
    
    
    .txt h1{
        width: 20%;
        font-size: 150px;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 60px;
        top: 180px;
    }
    
    .txt p{
        width: 320%;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-size: 20px;
        position: relative;
        left: 25px;
        bottom: -140px;
    }
    
    
    .txt button {
        padding: 15px 100px;
        font-size: 20px;
        color: #ffffff;
        background: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        position: relative;
        left: -40px;
        top: 150px;
    }
    
    
    .txt button:hover {
        border: 2px solid rgb(255, 255, 255);
    }
    
    
    .containerasm4 {
        width: 100%;
        height: 600px;
        position: relative;
        top: 160px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('./rasm4media.webp');
    
    }
    
    .trt {
        width: 70%;
        height: 250px;
        position: relative;
        top: 150px;
        left: 110px;
        font-family: var(--ff);
    }
    
    
    .trt p{
        width: 30%;
        color: #ffffff;
        font-size: 15px;
        position: relative;
        top: 270px;
        left: 50px;
    
    }
    
    
    .trt h1 {
        width: 90%;
        color: #ffffff;
        font-size: 30px;
        padding: 10px 0 20px 0;
        position: relative;
        top: 270px;
        left: -30px;
    }
    
    
    .trt button {
        padding: 15px 100px;
        font-size: 20px;
        color: #ffffff;
        background: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        position: relative;
        top: 280px;
        left: -60px;
    }
    
    
    .trt button:hover {
        border: 2px solid wheat;
    }
    
    .containerasm5{
        width: 100%;
        height: 450px;
        position: relative;
        top: 220px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        background-image: url('./rasm5media.webp');
    }
    
    
    .tqt {
        width: 80%;
        height: 300px;
        position: relative;
        top: 80px;
        left: -25px;
        position: relative;
        top: 200px;
    }
    
    
    .tqt h5 {
        width: 20%;
        color: #ffffff;
        font-size: 20px;
        font-family: var(--ff);
        position: relative;
        left: 220px;
        top: 10px;
    }
    
    .tqt h1 {
        width: 70%;
        color: #ffffff;
        font-size: 80px;
        font-family: var(--ff);
        position: relative;
        left: 140px;
    }
    
    .tqt img {
        width: 7%;
        position: relative;
        left: 105px;
        bottom: 5px;
    }
    
    .tqt p {
        width: 65%;
        color: #ffffff;
        font-family: var(--ff);
        font-size: 15px;
        position: relative;
        left: 160px;
        bottom: 27px;
    }
    
    
    .tqt button {
        padding: 15px 100px;
        font-size: 15px;
        color: #ffffff;
        background: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        position: relative;
        left: 70px;
       
    }
    
    
    .tqt button:hover {
        border: 2px solid rgb(255, 255, 255);
    }
    
    .containerasm6 {
        width: 100%;
        height: 600px;
        background: #ffffff;
        margin-top: 230px;
        border-bottom: 1px solid black;
    
    }
    
    .containerasm6 img {
        width:   70%;
        position: relative;
        top: 40px;
        left: 50px;
    }
    
    
    .containerasm6 .tyt {
        width: 80%;
        float: right;
        position: relative;
        top: 80px;
        right: 40px;
    }
    
    
    .tyt h5 {
        font-family: var(--ff);
        color: grey;
        position: relative;
        bottom: 5px;
        font-size: 17px;
    }
    
    
    .tyt h1 {
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
    }
    
    
    .tyt p {
        font-family: var(--ff);
        padding: 0 0 0 0;
        color: rgb(63, 63, 63);
    
    }
    
    
    .tyt button {
        padding: 15px 40px;
        position: relative;
        top: 20px;
        font-size: 18px;
        border: 1px solid black;
        background: none;
    }
    
    
    .tyt button:hover {
        border: 2px solid black;
    }
    
    
    
    .min-ff {
        width: 100%;
        height: 70px;
    
    }
    
    
    .min-ff p{
        font-family: var(--ff);
        font-size: 11px;
        padding: 30px 0 0 60px;
        float: left;
    
        
    }
    
    
    .min-ff h5 {
        width: 10%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 26px 0;
        position: relative;
        left: 250px;
        bottom: 15px;
        font-size: 15px;
    }
    
    
    
    
    .min-ff h5:hover {
        color: blue;
        cursor: pointer ;
    }
    
    .footer 
    {
        width: 100%;
        height: 300px;
        background: #dadada;
    }
    
    .first {
        width: 50%;
        height: 300px;
        float: left;
        position: relative;
        bottom: 60px;
        left: -40px;
    }
    
    .first .i {
        position: relative;
        top: 200px;
        left: 100px;
        font-size: 20px;
    
    }
    
    .first p {
        position: relative;
        top: 120px;
        left: 100px;
        font-family: var(--ff);
        cursor: pointer;
    
    }
    
    
    .first a {
        position: relative;
        top: 100px;
        left: 100px;
        font-family: var(--ff);
        font-size: 12px;
        color: #000;
    }
    
    
    .sekand {
        width: 40%;
        height: 300px;
        float: left;
        position: relative;
        bottom: 60px;
        right: 50px;
    }
    
    
    .sekand a{
        position: relative;
        top: 100px;
        left: 100px;
        font-family: var(--ff);
        font-size: 12px;
        color: #000;
    }
    
    
    .sekand p{
        width: 40%;
        position: relative;
        top: 120px;
        left: 100px;
        font-family: var(--ff);
        cursor: pointer;
    }
}